# RPG_CreatorV2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/swapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swapp/: Component.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/example/swapp/api/: DnDAPI.kt  RetrofitInstance.kt  SWAPI.kt
app/src/main/java/com/example/swapp/model/: Alignments.kt  Classes.kt  People.kt  Races.kt  Result.kt
app/src/main/java/com/example/swapp/repository/: Repository.kt
app/src/main/java/com/example/swapp/viewmodel/: ViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
